Capstone project
Mysql user admindjango
Paswword: employee@123!

admin user
Name : admin
password: lemonAdmin@123
toekn: 1e6218c616a9785fef86b8f088c7f3121c6f6c98

User name :Rajesh
email: chefrk@littlelemon.com
password: lemon@2$
token:bad8a57551a6b39cb4cfb27b682cf784f901dac3

User testuser
email:test@littlelemon.com
password:lemon@1$

User name testuser1
email: testuser@littlelemon.com
password:lemon@3$
token: 20b83a6b90270481912fa24a35782b13a7357b76

User name customer
email customer@littlelemon.com
password: lemonCus@1$